NODE_ENV=production

# Writable path for temporary saving attachments during migration to Meteor-Files
# Create directory wekan-uploads
WRITABLE_PATH=__FINALPATH__

# The path to NODEJS
__YNH_NODE_LOAD_PATH__